# Fail2ban reporting to reputation-api instance
#
# Note: This reports and IP only and does not actually ban traffic. Use 
# another action in the same jail if you want bans to occur.
#
# Set the category to the appropriate value before use.
#

[Definition]

actionban = curl -X POST http://<endpoint>/api/ip -d '{"timestamp":"$(date +%s)","item":"<ip>","category":"<category>","msg":"detected by fail2ban","log_id":"$(date +%s)-<ip>"}'

[Init]

# Option: category
# Notes.: Values are in your reputation-api instance
category = 

# Reputation-api endpoint
#
endpoint = 127.0.0.1

# DEV NOTES:
#
# Author: Manoel Domingues Junior